{
  "name": "navi-bare-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register -r dotenv/config --respawn --ignore-watch node_modules --no-notify src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "ts-node-dev": "^1.0.0-pre.56",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.0.0"
  }
}
